{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c4dfb1",
			"activityBar.background": "#c4dfb1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#7798c7",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c4dfb1",
			"statusBar.background": "#a8d08d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8cc169",
			"statusBarItem.remoteBackground": "#a8d08d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#a8d08d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a8d08d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#A8D08D"
	}
}